<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site em Manutenção</title>
    <style></style>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .maintenance-message {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .whatsapp-button {
      background-color: #25d366;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .whatsapp-button:hover {
      background-color: #128c7e;
    }

    @media (max-width: 600px) {
      .maintenance-message {
        font-size: 18px;
      }
    }
  </style>
  <body>
    <div class="container">
      <dotlottie-player
        src="https://lottie.host/fd484ddd-fc28-475e-a6df-bd6256c112fe/OseYIgWPMP.json"
        background="transparent"
        speed="1"
        style="width: 300px; height: 300px"
        loop
        autoplay
      ></dotlottie-player>
      <p class="maintenance-message">
        Nosso site está passando por algumas mudanças<br />em breve tudo estará
        de volta ao normal! :)
      </p>
      <a
        target="_blank"
        href="https://api.whatsapp.com/send?phone=+5511975950351&text=Olá, gostaria de tirar algumas dúvidas!"
        class="whatsapp-button"
        >Contato no WhatsApp</a
      >
    </div>

    <script
      src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
      type="module"
    ></script>
  </body>
</html>
